{
  "profiles": {
    "BaseBotService": {
      "commandName": "Project",
      "environmentVariables": {
        "DISCORD_BOT_TOKEN": "MTA3ODMyMDk3MjI4NjkxODY4Ng.GVBMTJ.kYB9LyDZ4nWno0PCzOmQJwWEK0OH_bSe-FX_GM"
      }
    },
    "Docker BumblePrince": {
      "commandName": "Docker"
    },
    "Docker FrenchCookie": {
      "commandName": "Docker"
    }
  }
}